OurGameAvaloniaApp/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:OurGameAvaloniaApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:OurGameAvaloniaApp.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="OurGameAvaloniaApp.Views.MainWindow"
        Icon="/Assets/logo.ico"
        Title="safari time!">

   <Window.DataContext>
      <vm:MainViewModel />
   </Window.DataContext>
 
   <Window.Styles>
      <Style Selector="Button">
         <Setter Property="Foreground" Value="#A94B26" />
         <Setter Property="CornerRadius" Value="30" />
         <Setter Property="BorderThickness" Value="3" />
         <Setter Property="Background" Value="#B0E0E6" />
         <Setter Property="BorderBrush" Value="#A94B26" />
         <Setter Property="HorizontalContentAlignment" Value="Center" />
         <Setter Property="VerticalContentAlignment" Value="Center" />
       
      </Style>
      <Style Selector="Button:hover">
         <Setter Property="Background" Value="#FFB24D00" />
         <!-- Непрозрачный цвет -->
         <Setter Property="BorderBrush" Value="#FFB24D00" />
         <!-- Непрозрачный цвет -->
      </Style>
   </Window.Styles>
   <Grid>
      <Grid.Background>
         <ImageBrush Source="/Assets/background.jpg" Stretch="UniformToFill"/>
      </Grid.Background>  
   <Grid>
      <StackPanel x:Name="Menu" VerticalAlignment="Center" HorizontalAlignment="Center">
         <Image Source="/Assets/сафари.png"
               Width="340" Height="250"
               HorizontalAlignment="Center" />
         <Button Content="Играть" Width="300" Height="50" Margin="15" FontSize="23" Click="PlayButton_Click"/>
         <Button Content="Настройки" Width="300" Height="50" Margin="15" FontSize="23"  Click="SettingsButton_Click"/>
         <Button Content="Выйти" Width="300" Height="50" Margin="15" FontSize="23"  Click="ExitButton_Click"/>
      </StackPanel>
   </Grid>
      <Canvas x:Name="DrawingCanvas"/>
   </Grid>
</Window>
