OurGameAvaloniaApp/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:OurGameAvaloniaApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:OurGameAvaloniaApp.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="OurGameAvaloniaApp.Views.MainWindow"
        Icon="/Assets/logo.ico"
        Title="safari time!">

   <Window.DataContext>
      <vm:MainViewModel />
   </Window.DataContext>
 
   <Window.Styles>
      <Style Selector="Button">
         <Setter Property="Foreground" Value="#A94B26" />
         <Setter Property="CornerRadius" Value="30" />
         <Setter Property="BorderThickness" Value="3" />
         <Setter Property="Background" Value="#B0E0E6" />
         <Setter Property="BorderBrush" Value="#A94B26" />
         <Setter Property="HorizontalContentAlignment" Value="Center" />
         <Setter Property="VerticalContentAlignment" Value="Center" />
      </Style>

      <!-- почему то хувер не работает -->
      <Style Selector="Button:hover">
         <Setter Property="Background" Value="#FFB24D00" />
         <Setter Property="BorderBrush" Value="#FFB24D00" />
      </Style>
   </Window.Styles>
   <Grid>
      <Grid.Background>
         <ImageBrush Source="/Assets/background.jpg" Stretch="UniformToFill"/>
      </Grid.Background>  
   <Grid>
      <StackPanel x:Name="Menu" VerticalAlignment="Center" HorizontalAlignment="Center">
         <Image Source="/Assets/сафари.png" Width="340" Height="250" HorizontalAlignment="Center" />
         <Button Content="Play" Width="300" Height="50" Margin="15" FontSize="23" FontFamily="{StaticResource FreckleFaceFont}" Click="PlayButton_Click"/>
         <Button Content="Settings" Width="300" Height="50" Margin="15" FontSize="23" FontFamily="{StaticResource FreckleFaceFont}"  Click="SettingsButton_Click"/>
         <Button Content="Exit" Width="300" Height="50" Margin="15" FontSize="23" FontFamily="{StaticResource FreckleFaceFont}" Click="ExitButton_Click"/>
      </StackPanel>
      <StackPanel x:Name="SettingsPanel" IsVisible="false" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Settings" FontSize="45" HorizontalAlignment="Center" FontFamily="{StaticResource FreckleFaceFont}" Foreground="#A94B26"/>
            <TextBlock Text="Volume" Margin="0,30,0,0" HorizontalAlignment="Center" FontSize="37" FontFamily="{StaticResource FreckleFaceFont}" Foreground="#A94B26"/>
            <Slider x:Name="VolumeSlider" Minimum="0" Maximum="100" Value="50" ValueChanged="VolumeSlider_ValueChanged"/>
            <TextBlock Text="Window size" Margin="0,25,0,10" HorizontalAlignment="Center" FontSize="37" FontFamily="{StaticResource FreckleFaceFont}" Foreground="#A94B26" />
            <ComboBox x:Name="WindowSizeComboBox" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,20" SelectionChanged="WindowSizeComboBox_SelectionChanged">
               <ComboBoxItem Content="800x600" />
               <ComboBoxItem Content="1024x768" />
               <ComboBoxItem Content="1280x720"/>
               <ComboBoxItem Content="1920x1080"/>
            </ComboBox>
            <Button Content="Back" Width="150" Height="50" Margin="0,20,0,0" HorizontalAlignment="Center" FontSize="24" FontFamily="{StaticResource FreckleFaceFont}" Click="BackButton_Click" />
             
      </StackPanel>
   </Grid>
      <Canvas x:Name="DrawingCanvas"/>
   </Grid>
</Window>
