OurGameAvaloniaApp/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:OurGameAvaloniaApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:OurGameAvaloniaApp.Views"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
        x:Class="OurGameAvaloniaApp.Views.MainWindow"
        Icon="/Assets/logo.ico"
        Title="safari time!">


   <Window.DataContext>
      <vm:MainViewModel />
   </Window.DataContext>
 
   <Window.Styles>
      <Style Selector="Button">
         <Setter Property="Foreground" Value="#A94B26" />
         <Setter Property="CornerRadius" Value="30" />
         <Setter Property="BorderThickness" Value="3" />
         <Setter Property="Background" Value="#B0E0E6" />
         <Setter Property="BorderBrush" Value="#A94B26" />
         <Setter Property="HorizontalContentAlignment" Value="Center" />
         <Setter Property="VerticalContentAlignment" Value="Center" />
         <Setter Property="FontFamily" Value = "{StaticResource FreckleFaceFont}"/>
      </Style>
      <Style Selector="Slider">
         <Setter Property="Background" Value="#A94B26"/>
      </Style>
   </Window.Styles>
   <Grid>
      <Grid.Background>
         <ImageBrush Source="/Assets/background.jpg" Stretch="UniformToFill"/>
      </Grid.Background>  
   <Grid>
      <StackPanel x:Name="Menu" VerticalAlignment="Center" HorizontalAlignment="Center">
         <Image Source="/Assets/сафари.png" Width="340" Height="250" HorizontalAlignment="Center" />
         <Button Content="Play" Width="300" Height="50" Margin="15" FontSize="23"  Click="PlayButton_Click"/>
         <Button Content="Settings" Width="300" Height="50" Margin="15" FontSize="23" Click="SettingsButton_Click"/>
         <Button Content="Exit" Width="300" Height="50" Margin="15" FontSize="23" Click="ExitButton_Click"/>
      </StackPanel>
      <StackPanel x:Name="SettingsPanel" IsVisible="false" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Settings" FontSize="45" HorizontalAlignment="Center" FontFamily="{StaticResource FreckleFaceFont}" Foreground="#A94B26"/>
            <TextBlock Text="Volume" Margin="0,30,0,0" HorizontalAlignment="Center" FontSize="37" FontFamily="{StaticResource FreckleFaceFont}" Foreground="#A94B26"/>
            <Slider x:Name="VolumeSlider" Minimum="0" Maximum="100" Value="50" ValueChanged="VolumeSlider_ValueChanged"/>
            <TextBlock Text="Window size" Margin="0,25,0,10" HorizontalAlignment="Center" FontSize="37" FontFamily="{StaticResource FreckleFaceFont}" Foreground="#A94B26" />
            <ComboBox x:Name="WindowSizeComboBox"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Margin="0,10,0,20" SelectionChanged="WindowSizeComboBox_SelectionChanged"  >
               <ComboBoxItem>800x600</ComboBoxItem>
               <ComboBoxItem>1024x768</ComboBoxItem>
               <ComboBoxItem>1280x720</ComboBoxItem>
               <ComboBoxItem>1920x1080</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Full screen" Margin="0,25,0,10" HorizontalAlignment="Center" FontSize="37" FontFamily="{StaticResource FreckleFaceFont}" Foreground="#A94B26" />
            <CheckBox x:Name="FullScreenCheckBox" 
                      IsChecked="True" 
                      HorizontalAlignment="Center" 
                      Checked="OnFullScreenChecked" 
                      Unchecked="OnFullScreenUnchecked"
                      Foreground="#A94B26"/>
            <Button Content="Back" Width="150" Height="50" Margin="0,20,0,0" HorizontalAlignment="Center" FontSize="24" FontFamily="{StaticResource FreckleFaceFont}" Click="BackButton_Click" />
             
      </StackPanel>
      <StackPanel x:Name="PauseMenu" IsVisible="false" VerticalAlignment="Center" HorizontalAlignment="Center">
         <TextBlock Text="Game Paused" FontSize="45" HorizontalAlignment="Center" FontFamily="{StaticResource FreckleFaceFont}" Foreground="#A94B26"/>
         <Button Content="Continue" Width="300" Height="50" Margin="15" FontSize="23"  Click="ContinueButton_Click"/>
         <Button Content="Settings" Width="300" Height="50" Margin="15" FontSize="23" Click="SettingsButton_Click"/>
         <Button Content="Exit to Menu" Width="300" Height="50" Margin="15" FontSize="23"  Click="ExitToMenuButton_Click"/>
      </StackPanel>
   </Grid>
      <Canvas x:Name="DrawingCanvas" Focusable="True"/>
   </Grid>
</Window>
